@scriv-red:		#C43235;
@scriv-brown:		#46261B;
@scriv-coffee:		#DD9D81;
@scriv-cream:		#FFEED0;
@scriv-green:		#A3C69C;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

